#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:09:09.439758
#+TITLE: 大周刊定眾經目錄
#+PROPERTY: CBETA_ID T55n2153
#+PROPERTY: ID KR6s0092
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 55, No. 2153
#+PROPERTY: VOL 55
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6s0092_T_000-0372c>¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6s0092_T_013-0458b> ¶¶¶¶
#+PROPERTY: JUAN 13
¶
¶
¶
大周刊定眾經目錄卷第十三(見定¶
流行入藏錄卷上)¶
¶
大唐天后勅佛授記寺沙門明佺等撰¶

大小乘三藏及賢聖集傳等¶

合八百五十九部(三千九百一十卷)三百九十一帙。¶

  
  * 大乘修多羅藏¶
右四百五十一部(一千八百四十卷)一百八十六¶帙。¶
  * 大乘毘尼藏¶
右二十三部(四十七卷)五帙。¶
  * 大乘阿毘達磨藏¶
右八十三部(五百一十六卷)五十一帙。¶
  * 小乘修多羅藏¶
右二百五部(四百四十一卷)四十四帙。¶
  * 小乘毘尼藏¶
右三十五部(二百七十卷)二十三帙。¶
  * 小乘阿毘達磨藏¶
右三十六部(七百四十四卷)七十三帙。¶
  * 賢聖集傳¶
右二十五部(三十四卷)四帙。¶

大乘修多羅藏
<pb:KR6s0092_T_013-0458c>¶

右四百五十二部(一千八百四十卷)一百八十六¶
帙。
¶

  
  * 大法炬陀羅尼經一部二十卷(三百紙)¶
  * 佛名經一部十三卷(三百紙)¶
  * 大威德陀羅尼經一部二十卷(二百六十五紙)¶
  * 方廣大莊嚴經一部十二卷(二百四十六紙)¶
  * 華手經一部十卷(一名攝諸善根經或十一卷或十二卷或十三卷)¶
  * 寶星陀羅尼經一部十卷(一百四十紙)¶
  * 五千五百佛名經占察經一部二卷八卷(一百二十六紙)¶
  * 占察經五千五百佛名經一部八卷二卷¶
右二經十卷同帙。¶
  * 法集經一部七卷(一百三十二紙)¶
  * 明度五十校計經一部二卷(一名五十校計經四十四紙)¶
  * 大乘方等要慧經一卷(一紙)¶
右三經十卷同帙。¶
  * 觀察諸法行經一部四卷(六十紙)¶
  * 力莊嚴三昧經一部三卷(三十六紙)¶
  * 蓮華面經一部二卷(二十三紙)¶
  * 人本欲生經一卷¶
右四經十卷同帙。¶
  * 發覺淨心經一部二卷(二十七紙)¶
  * 出生菩提心經一卷(十一紙)¶
  * 商主天子問經一卷(十六紙)¶
  * 諸法最上王經一卷(二十二紙)¶
  * 無上依經一部二卷¶
  * 廣義法門經一卷¶
  * 護國菩薩經一部二卷(四十七紙)¶
右七經十卷經同帙。
<pb:KR6s0092_T_013-0459a>¶
  * 無所有菩薩經一部四卷¶
  * 大方廣總持經一卷(十三紙)¶
  * 菩薩處胎經一部五卷(一百二十三紙)¶
右三經十卷同帙。¶
  * 中陰經一部二卷(二十七紙)¶
  * 發覺菩提心經一部三卷¶
  * 如來方便善巧經一卷(十一紙)¶
  * 善思童子經一部二卷(二十紙)¶
  * 月上女經一部二卷(二十七紙)¶
  * 無畏德女經一卷(十五紙)¶
右六經十一卷同帙。¶
  * 僧伽吒經一部四卷(五十九紙)¶
  * 大法鼓經一部二卷(三十六紙)¶
  * 文殊師利問經一部二卷¶
  * 然燈經一卷(一名施燈功德經)¶
  * 如來示教勝軍王經一卷¶
右五經十卷同帙。¶
  * 大乘密嚴經一部三卷(六十三紙)¶
  * 虛空藏菩薩問持經得幾功德經一卷(六紙)¶
  * 千佛因緣經一卷(二十一紙)¶
  * 長者法志妻經(三紙)¶
  * 一切施主所行檀波羅蜜經(四紙)¶
  * 薩羅國王經(四紙)¶
  * 賢首經(一名賢首夫人經二紙)¶
右四經同卷。¶
  * 太子須達拏經一卷(二十四紙)¶
  * 菩薩所生地經一卷(一名摩竭所問經)¶
  * 金剛三昧本性清淨不壞滅經一卷(一名金剛清淨經八紙)
<pb:KR6s0092_T_013-0459b>¶
  * 寶田惠印三昧經¶
  * 菩薩生地經(一名差摩竭經九紙)¶
  * 出家功德經(六紙)¶
  * 心明經(一名心明女梵志婦飯汁施經三紙)¶
  * 師子月佛本生經(七紙)¶
  * 幻士仁賢經(十八紙)¶
右六經同卷右蜜嚴等十六經十卷同帙。¶
  * 等目菩薩所問三昧經一部三卷(或二卷一名普賢菩薩定意經¶十三紙)¶
  * 菩薩夢經一部二卷(四十紙)¶
  * 菩薩本行經三卷¶
  * 不必定入定印經一卷(二十五紙)¶
  * 七俱胝佛母心大准提陀羅尼經一卷(四紙)¶
  * 佛地經論一卷(十紙)¶
  * 一切法高王經一卷(二十紙)¶
  * 第一議法勝經一卷¶
右七經十卷同帙。¶
  * 見實三昧經一部十四卷(或十卷)¶
  * 阿惟越致遮經一部三卷(或四卷或名阿惟越致或名不退轉法輪經¶七十七紙)¶
  * 東方最勝燈王如來經一卷(十三紙)¶
  * 決定總持經一卷(一名決總持經)¶
  * 文殊師利所說不思議佛境界經一卷(二十七紙)¶
右五經二十卷同帙。¶
  * 密迹金剛力士經一部五卷(或八卷四卷一百三十二紙一名密經)¶
  * 魔逆經一卷(二十二紙)¶
  * 彌勒菩薩所問本願經一卷(一名彌勒菩薩本經一名彌勒菩薩難經¶九紙)¶
  * 濟諸方等學經一卷(十三紙)
<pb:KR6s0092_T_013-0459c>¶
  * 滅十方冥經(一本無字)¶
  * 鹿母經(四紙)¶
  * 八陽神呪經(一名八陽經三紙)¶
右三經同卷。¶
  * 三曼陀颰陀羅菩薩經(八紙)¶
  * 賢者五福經(二紙)¶
  * 阿闍世王受決經(三紙)¶
  * 優填王經(一名優填王作佛形像經六紙)¶
右四經同卷右十一經十卷同帙。¶
  * 大方等陀羅尼經一部四卷(一名方等檀持陀羅尼經一名檀持陀¶羅尼經一名陀羅尼經六十二紙)¶
  * 前世三轉經(七紙)¶
  * 幻師阿夷鄒呪經¶
  * 寶積三昧文殊問法身經(一名惟曰寶積三昧文殊師利問法身經六紙)¶
  * 鹿子經¶
右四經同卷。¶
  * 華積陀羅尼經(三紙)¶
  * 九色鹿經(三紙)¶
  * 銀色女經(七紙)¶
  * 如來師子吼經(六紙)¶
右四經同卷。¶
  * 謗佛經(九紙)¶
  * 大意經(六紙)¶
  * 護諸童子呪經¶
。¶
  * 堅固女經(一名牢固女經六紙)¶
  * 十二佛名神呪經(一名校量功德除障滅罪經)¶
  * 希有校量功德經(六紙)¶
右六經同卷。
<pb:KR6s0092_T_013-0460a>¶
  * 清淨觀世音普賢陀羅尼經(五紙)¶
  * 八曼荼羅經(一名師子慧菩薩所問經)¶
右二經同卷。¶
  * 千轉陀羅尼呪經¶
  * 六字陀羅尼呪經¶
  * 七俱胝佛所說神呪經¶
  * 隨一切如來意神呪經¶
  * 觀自在菩薩隨心呪經¶
  * 甚希有經(五紙)¶
右六經同卷。¶
  * 毘羅三昧經一部二卷(或一卷)¶
  * 決定罪福經一卷¶
  * 法社經一部二卷(或一卷)¶
右大方等陀羅尼等二十六經十四卷同¶帙。¶
  * 大吉義呪經一部四卷(或二卷四十四紙)¶
  * 最無比經(二紙)¶
  * 諸佛心陀羅尼經(二紙)¶
  * 受持七佛名所生功德經(五紙)¶
  * 佛臨涅槃記法住經(五紙)¶
  * 稱讚大乘功德經(五紙)¶
右五經同卷。¶
  * 顯無邊佛土功德經(二紙)¶
  * 勝幢臂印陀羅尼經(二紙)¶
  * 拔濟苦難陀羅尼經(二紙)¶
  * 八名普密陀羅尼經(二紙)¶
  * 持世陀羅尼經(七紙)¶
  * 緣起聖道經(五紙)¶
右六經同卷。
<pb:KR6s0092_T_013-0460b>¶
  * 陸門陀羅尼經(二紙)¶
  * 般若多心經(一紙)¶
  * 天請問經(三紙)¶
  * 十二緣起經(二紙)¶
  * 寂照神變三摩地經¶
  * 大乘四法經(一紙)¶
  * 大方廣師子吼經(六紙)¶
  * 大乘百福相經(八紙)¶
  * 智炬陀羅尼經(四紙)¶
右九經同卷。¶
  * 諸佛集會陀羅尼經(四紙)¶
  * 隨求所得自在陀羅尼經¶
  * 護命法門神呪經(十三紙)¶
  * 差摩婆帝受記經(四紙)¶
  * 不增不滅經(六紙)¶
右五經同卷。¶
  * 大通菩薩普和經三卷¶
  * 大集譬喻王經上下二卷¶
  * 大乘金剛髻珠菩薩修行分一卷(二十一紙)¶
  * 有德女所問大乘經一卷(五紙)¶
右大吉義等二十八經十卷同帙。¶
  * 陀羅尼集一部十卷(一名雜呪集一百八十七紙)¶
  * 陀羅尼集經一部十二卷(三百五十紙)¶

大乘重譯經¶

  
  * 大方廣佛花嚴經一部六十卷(一千八十七紙)¶
  * 度世品經一部六卷(一百十九紙)¶
  * 如來興顯經一部四卷(一名興顯如幻經七十七紙)¶
右二經十卷同帙。
<pb:KR6s0092_T_013-0460c>¶
  * 十住經一部四卷(或五卷九十七紙)¶
  * 兜沙經一卷(五紙)¶
  * 菩薩十住經一卷¶
  * 莊嚴菩提心經一卷¶
  * 羅摩伽經一部三卷(七十紙)¶
右五經十卷同帙。¶
  * 漸備一切智功德經一部五卷(一百二十二紙)¶
  * 大方廣菩薩十地經一卷¶
  * 大方廣如來性起經一部二卷(一名大方廣如來性微密藏經五十一紙)¶
  * 諸菩薩求佛本業經一卷(是淨行品十一紙)¶
  * 菩薩求業經一卷(十三紙)¶
右五經十卷同帙。¶
  * 信力入印法門經一部五卷(九十三紙)¶
  * 佛花嚴入如來不思議境界一卷(二十八紙)¶
  * 大方廣佛花嚴經續入法界品一卷(十一紙)¶
  * 大方廣佛花嚴經不思議佛境界分一卷(十三紙)¶
  * 大方廣佛花嚴經修慈分一卷(九紙)¶
  * 菩薩本業經一卷(一名本業經)¶
右六經十卷同帙。¶
  * 大般若波羅蜜經一部六百卷(一萬二千紙)¶
  * 摩訶般若波羅蜜經一部三十卷(六百一十九紙)¶
  * 小品般若波羅蜜經一部十卷(一百五十四紙)¶
  * 放光般若波羅蜜經一部二十卷(四百四十一紙)¶
  * 新道行經一部十卷(一百八十五紙)¶
  * 光讚般若經一部十五卷(二百五十一紙)¶
  * 摩訶般若波羅蜜經鈔長安品五卷(八十三紙)¶
右二經二十卷二帙。
<pb:KR6s0092_T_013-0461a>¶
  * 勝天王般若經一部七卷(一百二十四紙)¶
  * 金剛般若經一卷(祇樹林十四紙)¶
  * 能斷金剛般若經一卷(十八紙)¶
  * 實相般若經一卷(九紙)¶
右四經十卷同帙。¶
  * 道行般若經一部十卷(一百九十四紙)¶
  * 大明度經一部四卷(一百六紙)¶
  * 金剛般若經一卷(婆伽婆十六紙)¶
  * 文殊師利所說般若波羅蜜經一卷¶
  * 金剛般若波羅蜜經一卷(十三紙)¶
  * 摩訶衍寶嚴經一卷(二十紙)¶
  * 大寶積經一卷(一名大寶經一名寶經一名摩尼寶經二十紙)¶
  * 佛遺日摩尼寶經一卷(十九紙)¶
右七經十卷同帙。¶
  * 仁王般若經一部二卷(三十一紙)¶
  * 寶髻菩薩所問經一部二卷(四十八紙)¶
  * 無言菩薩經一部二卷(或名無言童子經四十一紙)¶
  * 寶女問慧經一部四卷(或名寶女經亦云寶女三昧經六十三紙)¶
右四經十卷同帙。¶
  * 大哀經一部八卷¶
  * 阿差末經一部七卷(第三出或四卷或云差末菩薩經一百六紙)¶
  * 大方等大集經一部三十卷(或四十卷第二出六百四紙)¶
  * 虛空藏菩薩所問經一部八卷(或六卷一云方等主虛空藏經與法賢所¶譯羅摩伽經本同文異一百八紙)¶
  * 自在王經一部二卷¶
  * 虛空藏菩薩經一卷(出寶唱錄一名虛空經)¶
  * 大方廣十輪經右三經十一卷同帙八卷(一百二十四紙)
<pb:KR6s0092_T_013-0461b>¶
大方廣十輪經一部八卷。¶
  * 無盡意經一部六卷(八十六紙)¶
  * 如來智印經(十九紙)¶
  * 惠印三昧經(二十三紙)¶
右上二經同卷。¶
  * 虛空藏菩薩神呪經¶
  * 觀虛空藏菩薩經(一名虛空藏經亦名虛空藏觀經二紙)¶
右二經同卷。¶
  * 須彌藏經一部二卷(二十八紙)¶
右六經十卷同帙。¶
  * 大方等月藏經一部十卷(二百一十四紙)¶
  * 大方等日藏經一部十卷(二百四紙)¶
  * 大集賢護經一部五卷(或六卷九十三紙)¶
  * 奮迅王問經一部二卷(第二譯四十二紙)¶
  * 虛空孕菩薩經一部二卷¶
右三經九卷同帙。¶
  * 大方等大集地藏菩薩十輪經一部十卷¶
  * 大方等大集經一部八卷(一百二十八紙)¶
  * 大般涅槃經一部四十卷(或三十六卷八百四十七紙)¶
  * 大般泥洹經一部六卷(或十卷一百六十四紙)¶
  * 般泥洹經一部二卷(或名大般泥洹經亦名方等泥洹經五十紙)¶
  * 哀泣經二卷(與方等泥洹經同本異譯三十五紙)¶
右三經十卷同帙。¶
  * 大悲經一部五卷(一百紙)¶
  * 四童子經三卷(一加三昧字二十二紙)¶
  * 大般涅槃經荼毘分二卷(一名闍維分)¶
右三經十卷同帙。
<pb:KR6s0092_T_013-0461c>¶
  * 佛本行集經一部六十卷(八百六十二紙)¶
  * 大菩薩藏經一部二十卷(四百一十紙)¶
  * 大灌頂經一部十二卷(一百十二紙)¶
  * 月燈三昧經一部十卷(二百二紙)¶
  * 大方等大集菩薩念佛三昧經一部十卷(一百三十¶二紙)¶
  * 大薩遮尼乾子經一部十卷(或七卷或八卷一百六十三紙)¶
  * 大悲分陀利經一部十卷(或八卷一百六十五紙)¶
  * 悲華經一部十卷(二百四十三紙)¶
  * 觀佛三昧經一部十卷(或八卷)¶
  * 妙法華經一部八卷(此一部經具單重合譯)¶
  * 普門品經一卷¶
右二經九卷同帙。¶
  * 正法華經一部十卷(一百八十二紙)¶
  * 妙法蓮華經一部七卷(第二譯與晉法護正法華經同本異出相去垂一百年¶一七百十五紙)¶
  * 法華三昧經一卷(十二紙)¶
右二經八卷同帙。¶
  * 維摩詰所說不可思議法門經一部三卷(七十紙)¶
  * 維摩詰所說經一部三卷¶
  * 觀藥王藥上菩薩經一卷(二十一紙)¶
  * 金色王經一卷(八紙)¶
  * 頻毘娑羅王詣佛供養經一卷(二紙)¶
  * 菩薩呵色欲經一卷(五紙)¶
右六經十卷同帙。¶
  * 說無垢稱經一部六卷(九十二紙)¶
  * 大方等頂王經一卷(一名善思童子經亦名頂王經亦名維摩詰子問經十二紙)
<pb:KR6s0092_T_013-0462a>¶
  * 大乘頂王經一卷¶
  * 佛語經一卷(三紙)¶
  * 觀普賢菩薩行法經一卷(亦名出深功德經亦名普賢觀經十七紙)¶
右五經十卷同帙。¶
  * 入楞伽經一部十卷(二百三紙)¶
  * 勝思惟梵天所問經一部六卷(一百一十八紙)¶
  * 持心梵天所問經一部四卷(或云等御諸法或名持心梵天或名¶莊嚴佛法或名持心一百四紙)¶
右二經十卷同帙。¶
  * 思益梵天所問經一部四卷(九十四紙)¶
  * 楞伽阿跋多羅寶經一部四卷(一百四紙)¶
  * 長者音悅經一卷(五紙)¶
  * 解節經一卷(見解深密經第四品十紙)¶
右四經十卷同帙。¶
  * 大方便報恩經一部七卷¶
  * 勝鬘師子吼一乘大方便經一卷(二十二紙)¶
  * 不思議光菩薩所說經一卷(十四紙)¶
  * 須摩提經一卷(一名須摩提菩薩經)¶
右四經十卷同帙。¶
  * 不退轉法輪經一部四卷(七十一紙)¶
  * 廣博嚴淨不退轉法輪經一部四卷(或云廣博嚴¶淨或云不退轉法輪二十五紙)¶
右二經八卷同帙。¶
  * 深密解脫經一部五卷(九十九紙)¶
  * 解深密經一部五卷(七十三紙)¶
右二經十卷同帙。¶
  * 方等大雲經一部六卷(或五卷一名大方等無相大雲經一名大雲無相經一名¶大雲密解脫經九十二紙)
<pb:KR6s0092_T_013-0462b>¶
  * 大雲輪請雨經一卷(二十二紙)¶
  * 大雲輪請雨經一部二卷(一十八紙)¶
  * 大方等大雲請雨經一卷(九紙)¶
右四經十卷同帙。¶
  * 新合金光明經八卷(或七卷)¶
  * 般舟三昧經一部二卷(道安云出般舟三昧經四十七紙)¶
右二經十卷同帙。¶
  * 金光明經一部四卷(六十六紙)¶
  * 金光明經一部七卷(或八卷或六卷一百五十紙)¶
右二經十一卷同帙。¶
  * 如幻三昧經一部四卷(或三卷或二卷六十六紙)¶
  * 佛昇忉利天為母說法經一卷¶
  * 諸法無行經一部二卷(三十一紙)¶
  * 諸法本無經一部三卷(三十八紙)¶
右四經十卷同帙。¶
  * 大方等善住意天子問經一部四卷(六十八紙)¶
  * 聖善住意天子所問經一部三卷(或四卷與竺法護如幻三昧經同¶本異出)¶
  * 寶如來三昧經一部二卷(一名無極寶經四十紙)¶
  * 無極寶三昧經一卷(三十紙)¶
右四經十卷同帙。¶
  * 無量壽經一部二卷(三十六紙)¶
  * 無量清淨平等覺經一部二卷(第二出三十六紙)¶
  * 阿彌陀經一部二卷(第三出五十三紙)¶
  * 小無量壽經一卷(四紙)¶
  * 阿彌陀經一卷(五紙)¶
  * 觀無量壽佛經一卷(亦名無量壽觀經)¶
右七經十卷同帙。
<pb:KR6s0092_T_013-0462c>¶
  * 稱讚淨土佛攝受經一卷(十一紙)¶
  * 道神足無極變化經一部四卷(或二卷或三卷第二出一名合道神足出僧祐錄¶五十一紙)¶
  * 老母經(亦名老母女人經二紙)¶
  * 老母六英經(二紙)¶
  * 文殊師利巡行經(六紙)¶
  * 文殊尸利行經(九紙)¶
右四經同卷。¶
  * 金剛上味陀羅尼經一卷(十六紙)¶
  * 金剛場陀羅尼經一卷(十七紙)¶
  * 正恭敬經(一名威德陀羅尼中說經或名正法恭敬經)¶
  * 善恭敬經(或名恭敬經七紙)¶
右二經同卷。¶
  * 離垢施女經一卷(初出二十四紙)¶
右十一經十卷同帙。¶
  * 念佛三昧經一部五卷(或六卷一名菩薩念佛三昧九十五紙)¶
  * 無垢施菩薩應辯經一卷(二十六紙)¶
  * 得無垢女經一卷(二十五紙)¶
  * 無畏德女經一卷¶
  * 阿闍世王女阿術達菩薩經一卷(初出十七紙)¶
  * 無崖際持法門經一卷(十七紙一名金剛首女所問經一名無際經)¶
右六經十卷同帙。¶
  * 第一義法勝經一卷(十五紙)¶
  * 尊勝菩薩入無量門陀羅尼經一卷(¶一名尊勝菩薩所問經十九紙)¶
  * 大威燈光仙人問疑經一卷(十六紙)¶
  * 八部佛名經(二百六十五紙)¶
  * 八佛名號經(四紙)
<pb:KR6s0092_T_013-0463a>¶
  * 百佛名經(六紙)¶
  * 八吉祥經(十二紙)¶
右件四經同卷。¶
  * 八吉祥神呪經(第二譯三紙)¶
  * 十吉祥經¶
  * 龍施女經(第一譯四紙)¶
  * 龍施菩薩本起經(第二譯舊錄云龍施本經二紙)¶
右四經同卷。¶
  * 不空羂索觀世音心呪經一卷(十二紙)¶
  * 不空羂索神呪經一卷¶
  * 不空羂索呪心經一卷¶
  * 無所希望經一卷(一名象步經二十二紙)¶
  * 象腋經一卷(十八紙)¶
右第一義等一十六經十卷同帙。¶
  * 緣生經一部二卷(二十一紙)¶
  * 分別緣起經一部二卷(二十一紙)¶
  * 菩薩行方便境界神通變化經一部三卷(三十六紙)¶
  * 大乘方便經一部三卷(或二卷四十七紙)¶
右四經十卷同帙。¶
  * 弘道廣顯三昧經一部四卷(亦云阿耨達請佛經亦名金剛門定意或¶無三昧字凡四名有十品一本但七品少中三品一本只有前五品六十三紙)¶
  * 阿耨達龍王經一部二卷(五十三紙)¶
  * 普超三昧經一部三卷(或四卷第二出與漢支讖阿闍世王同本別譯亦云¶文殊普超三昧經亦云普超經十八紙)¶
  * 放鉢經一卷(八紙)¶
右四經十卷同帙。¶
  * 等集眾德三昧經一部二卷(或三卷或云集一切福德三昧經五十七紙)¶
  * 集一切福德三昧經三卷(五十八紙)
<pb:KR6s0092_T_013-0463b>¶
  * 伅真陀羅尼所問經一部二卷(或三卷五十七¶紙)¶
  * 阿闍世王經一部二卷(六十四紙)¶
  * 隨願往生經一卷(一名普廣經)¶
右五經十卷同帙。¶
  * 大樹緊那羅王所問經一部四卷(七十八紙)¶
  * 法鏡經一卷(或二卷二十六紙)¶
  * 郁伽羅越問菩薩行經一卷(三十紙)¶
  * 郁伽長者所問經一卷(二十紙)¶
  * 順權方便經一部三卷(一名轉女身菩薩經又名順權女經三十三紙)¶
  * 稻芉經一卷¶
  * 了本生死經一卷(一名稻芉經五紙)¶
右二經同卷。¶
右七經十卷同帙。¶
  * 菩薩瓔珞經一部十六卷(或十四卷或十三卷三百三十七卷)¶
  * 菩薩瓔珞本業經一部二卷(四十二紙)¶
  * 樂瓔珞莊嚴方便經一卷(一名大乘瓔珞莊嚴經一名轉女身經三十紙)¶
  * 寶網經一卷(三十三紙)¶
右四經二十卷二帙。¶
  * 阿閦佛國經一部二卷(一名阿閦佛剎諸菩薩學成品經與支讖所譯少異)¶
  * 如來莊嚴智慧光明入一切佛境界經一卷(或二¶卷一名度諸佛經四十紙)¶
  * 度諸佛境界智光嚴經一卷(一名如來莊嚴智慧光明入一切佛境界¶經一卷)¶
  * 月明童子經(或云月明菩薩三昧經七紙)¶
  * 月光童子經(十紙)¶
右二經同本。¶
  * 德護長者經一部二卷(一名尸利崛多長者經與申日兒本經月光童子經同
<pb:KR6s0092_T_013-0463c>¶本異譯)¶
  * 十法經一卷(二十紙)¶
右八經十卷同帙。¶
  * 持世經一部四卷(亦名法印經八十九紙)¶
  * 善臂菩薩所問經一卷(一十九紙)¶
  * 文殊師利現寶藏經一部二卷(四十一紙)¶
  * 慧上菩薩問大善權經一部二卷(或一卷)¶
  * 內藏百寶經一卷(亦名內藏百品經八紙)¶
右五經十卷同帙。¶
  * 持人菩薩所問經一部四卷(或三卷六十一紙)¶
  * 演道俗業經(一無業字)¶
  * 文殊問菩提經(一名菩提無行經八紙)¶
右二經同卷。¶
  * 伽耶山頂經(十一紙)¶
  * 象頭精舍經(九紙)¶
  * 大乘伽耶山頂經(十紙)¶
右三經同卷。¶
  * 聞成十二因緣經(四紙)¶
  * 貝多樹下思惟十二因緣經(五紙)¶
  * 十二因緣經(四紙)¶
  * 無量門微密持經(八紙)¶
右四經同卷。¶
  * 出生無量門持經(八紙)¶
  * 阿難目佉尼訶離陀羅尼經一卷(一名無量微密持經一名跋陀¶羅無量門持經一名功德破魔陀羅尼經)¶
右二經同卷。¶
  * 無量門破魔陀羅尼經一卷(十二紙)¶
  * 舍利弗陀羅尼經一卷(九紙)
<pb:KR6s0092_T_013-0464a>¶
右持人等一十四經十卷同帙。¶
  * 一向出生菩薩經一卷(十二紙)¶
  * 長者子制經(一名制經六紙)¶
  * 逝童子經(二紙)¶
  * 菩薩逝經(四紙)¶
  * 犢子經(二紙)¶
  * 乳光佛經(七紙)¶
右五經同卷。¶
  * 胎藏經¶
  * 無垢賢女經(二紙)¶
  * 腹中女聽經(一名不莊校女經三紙)¶
  * 大方等修多羅王經(三紙)¶
  * 轉有經(二紙)¶
  * 彌勒所問本願經¶
  * 彌勒來時經(三紙)¶
  * 彌勒下生經(一名彌勒受決經六紙)¶
右八經同卷。¶
  * 觀彌勒菩薩生兜率天經一卷(一名彌勒下生經)¶
  * 諸佛要集經一部二卷(四十九紙)¶
  * 彌勒成佛經一卷(十九紙)¶
  * 佛頂尊勝陀羅尼經一卷(八紙)¶
  * 佛頂最勝陀羅尼經一卷¶
  * 轉女身經一卷(二十紙)¶
右出生等二十經十卷同帙。¶
  * 寶雲經一部七卷(一百二十紙)¶
  * 藥師瑠璃光經一卷(一名拔除過罪生死經一名藥師瑠璃光本願經十¶三紙)¶
  * 藥師如來本願經一卷(十二紙)
<pb:KR6s0092_T_013-0464b>¶
  * 藥師如來本願功德經一卷(十五紙)¶
右四經十卷同帙。¶
  * 寶雨經一部十卷(一百八十六紙)¶
  * 大乘同性經一部二卷(或四卷一名佛十地經一名一切佛行入智毘盧遮那藏¶經四十紙)¶
  * 證契大乘經一部二卷(三十九紙)¶
  * 十一面觀世音呪經一卷(十一紙)¶
  * 十一面觀世音神呪經一卷¶
  * 移識經一部二卷(三十二紙)¶
  * 大乘顯識經一部二卷(二十五紙)¶
右六經十卷同帙。¶
  * 普曜經一部八卷(一名方等本起經一百八十二紙)¶
  * 十住斷結經一部十四卷¶
  * 無字寶篋經一卷(六紙)¶
  * 大方廣寶篋經一部二卷(或三卷四十九紙)¶
  * 大乘離文字普光明藏經一卷(六紙)¶
  * 文殊師利佛土嚴淨經一部二卷(二十紙)¶
右五經二十卷二帙。¶
  * 賢劫經一部十三卷(或十卷一百一十七紙)¶
  * 海龍王經一部四卷(或三卷)¶
  * 首楞嚴三昧經一部三卷(或云首楞嚴經五十八紙)¶
  * 法滅盡經一卷(或云法沒盡經又云空寂菩薩所問經)¶
  * 大方等如來藏經一卷(一名佛藏方等經二十紙)¶
  * 諸法勇王經一卷(二十一紙)¶
右五經十卷同帙。¶
  * 大方廣如來祕密藏經一部二卷(二十四紙)¶
  * 成具光明定意經一卷(一名成具光明經一名成具光明三昧經二十六紙)¶
  * 稱揚諸佛功德經一部三卷(一云集華經六十七紙)
<pb:KR6s0092_T_013-0464c>¶
  * 央崛摩羅經一部四卷(九十二紙)¶
右四經十卷同帙。¶
  * 超日明三昧經一部二卷(或一名超日明經或三卷五十紙)¶
  * 孔雀王呪經一卷¶
  * 孔雀王陀羅尼經一部二卷(三十紙)¶
  * 須賴經一卷(或名須賴菩薩經二十紙)¶
  * 德光太子經一卷(一名須賴問德光太子經一名賴吒和羅所問德光太子經十九紙)¶
  * 須真天子經一部二卷(或名須真天子問四事經)¶
  * 月燈三昧經一卷(一名文殊師利十事行一名建慧三昧經)¶
右七經九卷同帙。¶
  * 請觀世音經一卷(一名請觀音消伏毒害陀羅尼呪經十四紙)¶
  * 大淨法門經一卷(一名上金光首女所問軟首董真所聞化經一名淨法門經)¶
  * 大莊嚴法門經一部二卷(與文殊師利神力經勝金色光明德女經大淨法門¶經同本別譯一十六紙)¶
  * 菩薩睒子經睒子經總有五名不定(五紙)¶
  * 睒子經(七紙)¶
右二經同卷。¶
  * 觀世音菩薩受記經一卷(一名觀世音受記經)¶
  * 菩薩修行經(一名威施長者所問菩薩經七紙)¶
  * 菩薩行五十緣身經(亦云五十緣身經亦云菩薩緣身五十事經七紙)¶
  * 福田經(一名諸德福田經一名福田地經六紙)¶
右三經同卷。¶
  * 太子墓魄經(五紙)¶
  * 太子和休經(四紙)¶
  * 太子刷護經(五紙)¶
右三經同卷。¶
  * 道樹三昧經一卷(一名私訶末經一名菩薩道樹經十一紙)
<pb:KR6s0092_T_013-0465a>¶
  * 摩訶摩耶經一卷(或二卷二十五紙)¶
右請觀音等十四經十卷同帙。¶
  * 七佛神呪經一部四卷(七十一紙)¶
  * 大乘造像功德經一部二卷(或一卷二十一紙)¶
  * 法界體性無分別經一部二卷(二十一紙)¶
  * 未曾有因緣經一部二卷(一名未曾有因果經四十八紙)¶
右四經十卷同帙。¶
  * 大阿育王經一部五卷¶
  * 濡首菩薩經一卷(一名決了諸法如幻三昧經三十三紙)¶
  * 除恐災患經一卷(十五紙)¶
  * 益意經二卷¶
  * 梵女首意經一卷¶
右五經十卷同帙。¶
  * 無量義經一卷(二十一紙)¶
  * 菩薩藏經一部三卷(一名富樓那問經一名大悲心經或二卷七十三紙)¶
  * 淨度三昧經一部三卷¶
  * 後出阿彌陀偈(一紙)¶
  * 灌佛經(與剎頭經大同小異)¶
  * 四不可得經(六紙)¶
  * 造立形像福報經(二紙)¶
右四經同卷。¶
右七經八卷同帙。¶
  * 佛本行經一部五卷¶
  * 法句經一卷¶
  * 法句喻經一部四卷(或六卷或五卷一名法句本末經一名法句譬經)¶
右三經十卷同帙。¶
  * 六度集經一部八卷(一百四十五紙)¶
  * 舍利弗目連遊四衢經一卷(一名舍利弗目連遊諸國經)
<pb:KR6s0092_T_013-0465b>¶
  * 獨證自誓三昧經一卷(八紙)¶
右三經十卷同帙。¶
  * 明相續解脫地波羅蜜經一卷¶
  * 六字神呪經¶
  * 善法方便陀羅尼經(七紙)¶
  * 金剛祕密善門陀羅尼經(五紙)¶
  * 師子奮迅菩薩所問經(二紙)¶
  * 華聚陀羅尼經(三紙)¶
右五經同卷。¶
  * 觀世音三昧經¶
  * 拔陂菩薩經(一名拔波菩薩經)¶
右二經同卷。¶
  * 菩薩投身餓虎起塔因緣經(七紙)¶
  * 安宅神呪經¶
  * 甚深大迴向經(五紙)¶
  * 一切智光仙人慈心不食肉經(五紙)¶
右四經同卷。¶
  * 合道神足經一部三卷(一名道神足變化經)¶
  * 最妙勝定經一卷¶
右明相續解脫等十五經十卷同帙。¶

大乘毘尼藏錄(二十三部四十七卷五帙)¶

  
  * 優婆塞戒經一部十卷(或七卷或六卷或五卷一百五十四紙)¶
  * 菩薩善戒經一部十卷(一百六十四紙)¶
  * 佛藏經一部四卷(或三卷亦名選擇諸法經)¶
  * 文殊師利悔過經一卷(一名文殊師利五體悔過經二十四紙)¶
  * 文殊師利淨律經一卷(十五紙)¶
  * 菩薩善戒經一卷(十五紙)¶
  * 菩薩內戒經一卷(二十紙)¶
  * 菩薩受齋經一卷
<pb:KR6s0092_T_013-0465c>¶
  * 菩薩戒本一卷(十八紙)¶
右佛藏等七經十卷同帙。¶
  * 菩薩藏經一卷¶
  * 菩薩五法懺悔經一卷(二紙)¶
  * 菩薩羯磨一卷(六紙)¶
  * 舍利弗悔過經一卷(一名悔過經六紙)¶
  * 梵網經一部二卷(三十九紙)¶
  * 決定毘尼經一卷(二十二紙)¶
  * 法律三昧經一卷(八紙)¶
  * 淨業障經一卷(十八紙)¶
  * 清淨毘尼方廣經一卷(二十紙)¶
右菩薩藏等九經十卷同帙。¶
  * 大方廣三戒經一部三卷(五十四紙)¶
  * 寶梁經一部二卷(四十四紙)¶
  * 迦葉經一部二卷(四十五紙)¶
  * 寂調音所問經一卷¶
  * 大乘三聚懺悔一卷(十三紙)¶
右五經九卷同帙。¶

大乘阿毘達磨藏錄(八十三部五百一十六卷五十帙)¶

  
  * 大智度論一部一百卷(或一百一十卷或七十卷二千三百九十八紙)¶
  * 瑜伽師地論一部一百卷(一千八百四十八紙)¶
  * 瑜伽師地論釋一卷¶
  * 顯揚聖教論一部二十卷¶
  * 顯揚聖教論頌一卷¶
  * 阿毘達磨雜集論一部十六卷(二百五十五紙)¶
  * 寶積經論一部四卷(九十九紙)¶
右二論二十卷二帙。¶
  * 阿毘達磨集論一部七卷(一百八紙)
<pb:KR6s0092_T_013-0466a>¶
  * 攝大乘論本一部三卷(六十一紙)¶
右二論十卷同帙。¶
  * 般若燈論一部一十五卷(或十三卷二百四十紙)¶
  * 勝思惟梵天所問經論一部四卷(或三卷六十紙)¶
右二論十九卷二帙。¶
  * 大莊嚴論一部十卷(二百三十二紙)¶
  * 大乘莊嚴論一部一十三卷(或十五卷二百紙)¶
  * 十住毘婆沙論一部十五卷(或十四卷三百九十四紙)¶
  * 掌珍論一部二卷(三十二紙)¶
  * 王法正理論一卷(十七紙)¶
  * 成業論一卷(十七紙)¶
  * 業成就論一卷(十七紙)¶
右五論二十卷二帙。¶
  * 十地經論一部十二卷(二百八十四紙)¶
  * 攝大乘釋論一部十五卷(二百二十紙)¶
  * 攝大乘本論一部二卷(三十四紙)¶
  * 攝大乘本論一部三卷(五十八紙)¶
右三論二十卷二帙。¶
  * 攝大乘釋論一部十二卷(三百三十五紙)¶
  * 攝大乘釋論一部十卷(無性譯二百二十紙)¶
  * 攝大乘釋論一部十卷(世親譯一百八十紙)¶
  * 攝大乘論一部十卷(大業譯一百二十五紙)¶
  * 菩薩地持論一部十卷(或八卷二百五十紙)¶
  * 廣百論一部十卷¶
  * 廣百論頌一卷(十六紙)¶
右二論十一卷同帙。¶
  * 佛性論一部四卷
<pb:KR6s0092_T_013-0466b>¶
  * 中論一部四卷(或八卷)¶
  * 百論一部二卷¶
右三論十卷同帙。¶
  * 究竟一乘寶性論一部五卷(或四卷或三卷¶九十六紙)¶
  * 寶性論一部四卷(或五卷)¶
  * 思塵論(三紙)¶
  * 觀所緣論(三紙)¶
  * 三具足論(二十紙)¶
右三論同卷。¶
右五論十卷同帙。¶
  * 成唯識論一部十卷(護法菩薩造)¶
  * 佛地經論一部七卷(一百十九紙)¶
  * 唯識論一卷(或云唯識無境界十九紙)¶
  * 唯識論一卷(修道不共他與元魏留支譯者小異十一紙)¶
  * 唯識二十論頌一卷(天親菩薩造九紙)¶
右四論十卷同帙。¶
  * 菩提資糧論一部六卷(一百六十七紙)¶
  * 寶積經論一部四卷¶
右二論十卷同帙。¶
  * 彌勒菩薩問經論一部六卷(或十卷或五卷一百四十五紙)¶
  * 文殊問道菩薩心經論一部二卷(一名伽耶山頂經論三十四紙)¶
  * 大丈夫論一部二卷(四十紙)¶
右三論十卷同帙。¶
  * 中邊分別論一部二卷(三十八紙)¶
  * 辯中邊論一部三卷¶
  * 辯中邊論頌一卷¶
  * 佛阿毘曇論一部二卷(四十四紙)
<pb:KR6s0092_T_013-0466c>¶
  * 順中論一部二卷¶
右五論十卷同帙。¶
  * 金剛般若論一部二卷(二十八紙)¶
  * 三無性論一部二卷(或一卷三十四紙)¶
  * 金剛般若經論一部三卷(五十五紙)¶
  * 金剛般若波羅蜜經破取著不壞假名論一部¶二卷(四十九紙)¶
  * 妙法蓮華經論一卷¶
右五論十卷同帙。¶
  * 顯識論一卷¶
  * 因明正理門論一卷(陳那菩薩造十二紙)¶
  * 因明入正理門論一卷(商羯羅主造六紙)¶
  * 大乘五蘊論一卷(八紙)¶
  * 百法明門論一卷(二紙)¶
  * 十二門論一卷(龍樹菩薩造二十八紙)¶
  * 十八空論一卷(十九紙)¶
  * 入大乘論二卷(堅意菩薩造四十七紙)¶
  * 寶行王正論一卷¶
右九論十卷同帙。¶
  * 方便心論一卷(十七紙)¶
  * 發菩提心論一部二卷(天龍造三十二紙)¶
  * 如實論一卷(二十二紙)¶
  * 緣生論一卷(十紙)¶
  * 十二因緣論一卷(九紙)¶
  * 百字論一卷(九紙)¶
  * 一輸盧迦論(亦名一輸迦論)¶
右二論同卷。¶
  * 大乘廣五蘊論一卷(十八紙)
<pb:KR6s0092_T_013-0467a>¶
  * 破外道四宗論一卷(二紙)¶
  * 破外道涅槃論一卷(六紙)¶
右方便心等十論同帙。¶
  * 決定藏論三卷¶
  * 迴諍論一卷(二十五紙)¶
  * 大乘起信論一卷¶
  * 大般涅槃經本有今無論(六紙)¶
  * 大般涅槃經論(十一紙)¶
右二論同卷。¶
  * 轉法輪經論一卷¶
  * 寶髻菩薩四法經論一卷(十二紙)¶
  * 無量壽經論(優波提舍造八紙)¶
  * 轉識論¶
  * 解拳論¶
右三論同卷。¶
  * 大乘法界無差別論一卷(七紙)¶
右決定藏等一十一論十卷同帙。¶
大周刊定眾經目錄卷第十三(見定流行入藏目卷上)¶

